{
  "name": "iot-demo",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/iot-demo.git"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "compression": "^1.4.4",
    "cookie-parser": "^1.3.4",
    "elasticsearch": "^8.2.0",
    "express": "^4.10.6",
    "express-http-proxy": "^0.6.0",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "history": "^1.13.0",
    "json-server": "^0.5.5",
    "json-stringify-pretty-compact": "^1.0.1",
    "lodash": "^3.8.0",
    "morgan": "^1.5.0",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-thunk": "^1.0.0",
    "request": "^2.53.0",
    "serve-static": "^1.7.1",
    "ws": "^0.7.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.3",
    "redux-devtools": "^2.1.5"
  },
  "scripts": {
    "build": "gulp dist",
    "start": "node server/server.js"
  }
}
