<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>IoT Demo</title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" type="image/png" href="/img/shortcut-icon.png"/>
  <link rel="apple-touch-icon" sizes="192x192" type="image/png" href="/img/mobile-app-icon.png">
  <style>
    body.loading {
      margin: 0px;
      width: 100vw;
      height: 100vh;
      background-image: radial-gradient(circle at 50% 15%, #fff, #fff 30%, #ccc);
      -webkit-animation: draw 3s infinite linear alternate;
      -moz-animation: draw 3s infinite linear alternate;
      animation: draw 3s infinite linear alternate;
    }

    body.loading #content {
      position: relative;
      width: 100%;
      height: 100%;
      font-size: 0px;
    }

    body.loading #logo {
      position: absolute;
      display: block;
      width: 140px;
      height: 140px;
      top: calc(50vh - 70px);
      left: calc(50vw - 70px);
    }

    body.loading #logo path {
      stroke-dasharray: 140px 240px;
      stroke-dashoffset: 0;
      -webkit-animation: draw 3s infinite linear alternate;
      -moz-animation: draw 3s infinite linear alternate;
      animation: draw 3s infinite linear alternate;
    }

    @-webkit-keyframes draw {
      0%, 5% {
        stroke-dashoffset: 140px;
      }
      90%, 100% {
        stroke-dashoffset: 0;
      }
    }

    @-moz-keyframes draw {
      0%, 5% {
        stroke-dashoffset: 140px;
      }
      90%, 100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes draw {
      0%, 5% {
        stroke-dashoffset: 140px;
      }
      90%, 100% {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body class="loading">
<div id="content">
  <svg id="logo" viewBox="0 0 120 120" version="1.1">
    <g stroke="#00B388" stroke-width="5" fill="none" fill-rule="evenodd">
      <path
        d="M51.9151515,59.9575758 C51.9151515,70.4275103 43.4275103,78.9151515 32.9575758,78.9151515 C22.4876412,78.9151515 14,70.4275103 14,59.9575758 C14,49.4876412 22.4876412,41 32.9575758,41 C43.4275103,41 51.9151515,49.4876412 51.9151515,59.9575758 L51.9151515,59.9575758 Z M46.3878788,73.3878788 L62,89 L46.3878788,73.3878788 Z"></path>
      <path
        d="M95.9151515,59.9575758 C95.9151515,70.4275103 87.4275103,78.9151515 76.9575758,78.9151515 C66.4876412,78.9151515 58,70.4275103 58,59.9575758 C58,49.4876412 66.4876412,41 76.9575758,41 C87.4275103,41 95.9151515,49.4876412 95.9151515,59.9575758 L95.9151515,59.9575758 Z M90.3878788,73.3878788 L106,89 L90.3878788,73.3878788 Z"
        transform="translate(82.000000, 65.000000) scale(-1, 1) translate(-82.000000, -65.000000) "></path>
      <path d="M60,46.5 C60,23.9365968 31.8617961,11.3045872 16,10.5"></path>
      <path d="M104,46.5 C104,23.9365968 75.8617961,11.3045872 60,10.5"
            transform="translate(82.000000, 28.500000) scale(-1, 1) translate(-82.000000, -28.500000) "></path>
      <path d="M60,44.4999988 L60,5.529948" stroke-linecap="square"></path>
    </g>
  </svg>
</div>
<script src="/index.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsmpeg/0.1/jsmpg.js"></script>
<script type="text/javascript">

  // Change to the real IPs
  var atm1_streamUri = "ws://192.168.100.29:8084/";
  var atm2_streamUri = "ws://192.168.100.29:8084/";
  var atm3_streamUri = "ws://192.168.100.29:8084/";
  var atm4_streamUri = "ws://15.126.129.86:8084/";
  var atm5_streamUri = "ws://192.168.100.29:8084/";



  var atm1_player = null;
  var atm2_player = null;
  var atm3_player = null;
  var atm4_player = null;
  var atm5_player = null;

  var initVideo = function () {
  /*  var canvas1 = document.getElementById('atm1');
    if (canvas1 && !atm1_player){
      var client = new WebSocket(atm1_streamUri);
      atm1_player = new jsmpeg(client, {canvas: canvas1});
    }

    var canvas2 = document.getElementById('atm2');
    if (canvas2 && !atm2_player){
      var client = new WebSocket(atm2_streamUri);
      atm2_player = new jsmpeg(client, {canvas: canvas2});
    }

    var canvas3 = document.getElementById('atm3');
    if (canvas3 && !atm3_player){
      var client = new WebSocket(atm3_streamUri);
      atm3_player = new jsmpeg(client, {canvas: canvas3});
    }*/

    var canvas4 = document.getElementById('atm4');
    if (canvas4 && !atm4_player){
      var client = new WebSocket(atm4_streamUri);
      atm4_player = new jsmpeg(client, {canvas: canvas4});
    }

 /*   var canvas5 = document.getElementById('atm5');
    if (canvas5 && !atm5_player){
      var client = new WebSocket(atm5_streamUri);
      atm5_player = new jsmpeg(client, {canvas: canvas5});
    }*/

    //if (!atm1_player && !atm2_player && !atm3_player && atm4_player && atm5_player) {
    if (!atm4_player) {
      setTimeout(initVideo, 5 * 1000);
    }
  };

  //initVideo();

  //setTimeout(initVideo, 5 * 1000);

</script>
</body>
</html>
