// (C) Copyright 2014-2015 Hewlett Packard Enterprise Development LP

@import '~grommet/scss/hpe/hpe.defaults';
@import '~grommet/scss/grommet-core/index';
@import '~grommet-index/scss/grommet-index/index';

// TODO: explore moving to grommet-core
.title {

  @include media-query(lap-and-up) {
    g {
      transition: stroke $base-animation-duration ease-in-out;
    }
  }

  &:hover {
   .logo-icon {
     g {
       stroke: $brand-color;
     }
   }
  }
}

.sidebar {
  @include media-query(lap-and-up) {
    @include animation('slide-sidebar 0.2s');
  }
}

@include keyframes(slide-sidebar) {
  0% {
    width: 0px;
  }

  100% {
    width: $sidebar-width;
  }
}
